[1] "331 AA_change_HGMD does not match HGSV_protein"
     Sort    Symbol AA_change_HGMD         HGVS_protein    V1
  1:   22     ACADM          R181C    NP_000007:p.R206C FALSE
  2:   23     ACADM          M249V    NP_000007:p.M274V FALSE
  3:   24     ACADM          K304E    NP_000007:p.K329E FALSE
  4:   25     ACADM           A27V     NP_000007:p.A52V FALSE
  5:   29    ACADSB          T115I    NP_001600:p.T148I FALSE
  6:   30    ACADSB          L222F    NP_001600:p.L255F FALSE
  7:   31    ACADSB          Y250C    NP_001600:p.Y283C FALSE
  8:   32    ACADSB          E354K    NP_001600:p.E387K FALSE
  9:   95       AGT          R342Q    NP_000020:p.R375Q FALSE
 10:   96       AGT           L10F     NP_000020:p.L43F FALSE
 11:   97       AGT          Y248C    NP_000020:p.Y281C FALSE
 12:   98       AGT          T174M    NP_000020:p.T207M FALSE
 13:  140     ALDOA          D128G    NP_000025:p.D129G FALSE
 14:  141     ALDOA          E206K    NP_000025:p.E207K FALSE
 15:  142     ALDOA          C338Y    NP_000025:p.C339Y FALSE
 16:  143     ALDOB           R56P     NP_000026:p.R57P FALSE
 17:  144     ALDOB          A149P    NP_000026:p.A150P FALSE
 18:  145     ALDOB          V221F    NP_000026:p.V222F FALSE
 19:  146     ALDOB          A279D    NP_000026:p.A280D FALSE
 20:  165      ALPL           T83M    NP_000469:p.T100M FALSE
 21:  166      ALPL          A162T    NP_000469:p.A179T FALSE
 22:  167      ALPL          A360V    NP_000469:p.A377V FALSE
 23:  182       ANG           Q12L     NP_001136:p.Q36L FALSE
 24:  183       ANG           K40I     NP_001136:p.K64I FALSE
 25:  184       ANG          P112L    NP_001136:p.P136L FALSE
 26:  185       ANG           G86G    NP_001136:p.G110G FALSE
 27:  205     APOA1           R10L     NP_000030:p.R34L FALSE
 28:  206     APOA1          E120D    NP_000030:p.E144D FALSE
 29:  207     APOC2           K19T     NP_000474:p.K41T FALSE
 30:  208     APOC2           W26R     NP_000474:p.W48R FALSE
 31:  209     APOC2           E38K     NP_000474:p.E60K FALSE
 32:  210     APOC2           L72P     NP_000474:p.L94P FALSE
 33:  211     APOC3           Q38K     NP_000031:p.Q58K FALSE
 34:  212     APOC3           T74A     NP_000031:p.T94A FALSE
 35:  213     APOC3           D45N     NP_000031:p.D65N FALSE
 36:  215      APOD           F36V     NP_001638:p.F56V FALSE
 37:  216      APOD          T158K    NP_001638:p.T178K FALSE
 38:  217      APOH          C306G    NP_000033:p.C325G FALSE
 39:  218      APOH          W316S    NP_000033:p.W335S FALSE
 40:  332      BCHE           D70G     NP_000046:p.D98G FALSE
 41:  333      BCHE          Y128C    NP_000046:p.Y156C FALSE
 42:  334      BCHE          L330I    NP_000046:p.L358I FALSE
 43:  335      BCHE          Q518L    NP_000046:p.Q546L FALSE
 44:  336    BCKDHB          H156R    NP_898871:p.H206R FALSE
 45:  403      C1QA           G70G     NP_057075:p.G92G FALSE
 46:  404      C1QB           G15D     NP_000482:p.G42D FALSE
 47:  405      C1QB          G217R    NP_000482:p.G244R FALSE
 48:  406      C1QC            G6R     NP_758957:p.G34R FALSE
 49:  408        C2          C111Y    NP_000054:p.C131Y FALSE
 50:  409        C2          S189F    NP_000054:p.S209F FALSE
 51:  410        C2          E298D    NP_000054:p.E318D FALSE
 52:  411        C2          G444R    NP_000054:p.G464R FALSE
 53:  413        C7           C41W     NP_000578:p.C63W FALSE
 54:  414        C7          G357R    NP_000578:p.G379R FALSE
 55:  415        C7          R499S    NP_000578:p.R521S FALSE
 56:  416        C7          R665H    NP_000578:p.R687H FALSE
 57:  418        C9           C98G    NP_001728:p.C119G FALSE
 58:  419        C9          C507Y    NP_001728:p.C528Y FALSE
 59:  420       CA1           H67R     NP_001729:p.H68R FALSE
 60:  421       CA1          R246H    NP_001729:p.R247H FALSE
 61:  440    CARTPT           L34F     NP_004282:p.L61F FALSE
 62:  485      CD55          P182L    NP_000565:p.P216L FALSE
 63:  486      CD55           R18P     NP_000565:p.R52P FALSE
 64:  487      CD55           R18L     NP_000565:p.R52L FALSE
 65:  488      CD55          E122K    NP_000565:p.E156K FALSE
 66:  511      CETP          L151P    NP_000069:p.L168P FALSE
 67:  512      CETP          L296Q    NP_000069:p.L313Q FALSE
 68:  513      CETP          S332Y    NP_000069:p.S349Y FALSE
 69:  514      CETP          D442G    NP_000069:p.D459G FALSE
 70:  530       CFI           S72N     NP_000195:p.S90N FALSE
 71:  531       CFI          I322T    NP_000195:p.I340T FALSE
 72:  532       CFI          G144D    NP_000195:p.G162D FALSE
 73:  533       CFI          A222G    NP_000195:p.A240G FALSE
 74:  534       CFP           R73W    NP_002612:p.R100W FALSE
 75:  535       CFP          W294S    NP_002612:p.W321S FALSE
 76:  536       CFP          R319C    NP_002612:p.R346C FALSE
 77:  550    CHRNA1           G74C     NP_000070:p.G94C FALSE
 78:  551    CHRNA1          G153S    NP_000070:p.G173S FALSE
 79:  552    CHRNA1          V156M    NP_000070:p.V176M FALSE
 80:  553    CHRNA1          R209L    NP_000070:p.R229L FALSE
 81:  555    CHRNA4          S252L    NP_000735:p.S284L FALSE
 82:  556    CHRNA4          L258V    NP_000735:p.L290V FALSE
 83:  557    CHRNA4          T261I    NP_000735:p.T293I FALSE
 84:  558    CHRNA4          S248F    NP_000735:p.S280F FALSE
 85:  559    CHRNB1          V229F    NP_000738:p.V252F FALSE
 86:  560    CHRNB1          L262M    NP_000738:p.L285M FALSE
 87:  561    CHRNB1          V266M    NP_000738:p.V289M FALSE
 88:  565     CHRND           L42P     NP_000742:p.L63P FALSE
 89:  566     CHRND           I58K     NP_000742:p.I79K FALSE
 90:  567     CHRND          Q267E    NP_000742:p.Q288E FALSE
 91:  568     CHRND          E381K    NP_000742:p.E402K FALSE
 92:  615    COL2A1         R1076C   NP_001835:p.R1276C FALSE
 93:  616    COL2A1         Y1098N   NP_001835:p.Y1298N FALSE
 94:  617    COL2A1         T1190N   NP_001835:p.T1390N FALSE
 95:  618    COL2A1         T1248P   NP_001835:p.T1448P FALSE
 96:  627    COX6B1           R19H     NP_001854:p.R20H FALSE
 97:  629      CPB2          A147T    NP_001863:p.A169T FALSE
 98:  630      CPB2          T325I    NP_001863:p.T347I FALSE
 99:  651     CRYGD           R14C     NP_008822:p.R15C FALSE
100:  652     CRYGD           P23T     NP_008822:p.P24T FALSE
101:  653     CRYGD           G60C     NP_008822:p.G61C FALSE
102:  654     CRYGD          E106A    NP_008822:p.E107A FALSE
103:  750       DBH          D100E    NP_000778:p.D114E FALSE
104:  751       DBH          C255F    NP_000778:p.C269F FALSE
105:  752       DBH          R535C    NP_000778:p.R549C FALSE
106:  753       DBH          Y542C    NP_000778:p.Y556C FALSE
107:  791       DLD          E340K    NP_000099:p.E375K FALSE
108:  792       DLD           K37E     NP_000099:p.K72E FALSE
109:  793       DLD          G194C    NP_000099:p.G229C FALSE
110:  794       DLD          I358T    NP_000099:p.I393T FALSE
111:  862    EIF2B4          A226V    NP_056451:p.A227V FALSE
112:  863    EIF2B4          A389D    NP_056451:p.A390D FALSE
113:  865     ELANE           A32V     NP_001963:p.A61V FALSE
114:  866     ELANE          C122S    NP_001963:p.C151S FALSE
115:  867     ELANE          G181V    NP_001963:p.G210V FALSE
116:  931       F10           E14G     NP_000495:p.E54G FALSE
117:  932       F10          R142M    NP_000495:p.R182M FALSE
118:  933       F10          R326C    NP_000495:p.R366C FALSE
119:  934       F10          V342A    NP_000495:p.V382A FALSE
120:  935       F11           Q29H     NP_000119:p.Q47H FALSE
121:  936       F11          F283L    NP_000119:p.F301L FALSE
122:  937       F11          L342P    NP_000119:p.L360P FALSE
123:  938       F11          V498M    NP_000119:p.V516M FALSE
124:  939       F12          W486C    NP_000496:p.W505C FALSE
125:  940       F12          C571S    NP_000496:p.C590S FALSE
126:  941        F8         R2163P   NP_000123:p.R2182P FALSE
127:  942        F8         E2181D   NP_000123:p.E2200D FALSE
128:  943        F8         W2229C   NP_000123:p.W2248C FALSE
129:  944        F8         R2307Q   NP_000123:p.R2326Q FALSE
130:  945        F9          C124Y    NP_000124:p.C170Y FALSE
131:  946        F9          I210T    NP_000124:p.I256T FALSE
132:  947        F9          C361R    NP_000124:p.C407R FALSE
133:  948        F9           E27K     NP_000124:p.E73K FALSE
134:  950     FABP2           A54T     NP_000125:p.A55T FALSE
135:  960       FAS           H95P    NP_000034:p.H111P FALSE
136:  961       FAS          T225P    NP_000034:p.T241P FALSE
137:  962       FAS          E256G    NP_000034:p.E272G FALSE
138:  963       FAS           T58T     NP_000034:p.T74T FALSE
139:  990       FGA           R16H     NP_068657:p.R35H FALSE
140:  991       FGA          S434N    NP_068657:p.S453N FALSE
141:  992       FGA          E540V    NP_068657:p.E559V FALSE
142:  993       FGB          A335T    NP_005132:p.A365T FALSE
143:  994       FGB          L353R    NP_005132:p.L383R FALSE
144:  995       FGB           H67L     NP_005132:p.H97L FALSE
145:  996       FGB          L172Q    NP_005132:p.L202Q FALSE
146: 1009       FGG           A82G    NP_000500:p.A108G FALSE
147: 1010       FGG          C139Y    NP_000500:p.C165Y FALSE
148: 1011       FGG          G292V    NP_000500:p.G318V FALSE
149: 1012       FGG          D330V    NP_000500:p.D356V FALSE
150: 1013        FH          R117G    NP_000134:p.R160G FALSE
151: 1014        FH          A265T    NP_000134:p.A308T FALSE
152: 1015        FH          L464P    NP_000134:p.L507P FALSE
153: 1050      FSHB           C51G     NP_000501:p.C69G FALSE
154: 1051      FSHB           C82R    NP_000501:p.C100R FALSE
155: 1061     FUCA1           S63L     NP_000138:p.S68L FALSE
156: 1062     FUCA1          L405R    NP_000138:p.L410R FALSE
157: 1063     FUCA1          N329Y    NP_000138:p.N334Y FALSE
158: 1064     FUCA1           G60D     NP_000138:p.G65D FALSE
159: 1123       GBA          L185F NP_001005749:p.L224F FALSE
160: 1124       GBA          R257Q NP_001005749:p.R296Q FALSE
161: 1125       GBA          L444P NP_001005749:p.L483P FALSE
162: 1126       GBA           V15L  NP_001005749:p.V54L FALSE
163: 1131        GC          D416E    NP_000574:p.D432E FALSE
164: 1132        GC          T420K    NP_000574:p.T436K FALSE
165: 1174       GGH          T127I    NP_003869:p.T151I FALSE
166: 1220      GNMT           L49P     NP_061833:p.L50P FALSE
167: 1221      GNMT          N140S    NP_061833:p.N141S FALSE
168: 1222      GNMT          H176N    NP_061833:p.H177N FALSE
169: 1229       GP9            C8R     NP_000165:p.C24R FALSE
170: 1230       GP9           F55S     NP_000165:p.F71S FALSE
171: 1231       GP9           C97Y    NP_000165:p.C113Y FALSE
172: 1263      GYPA           R31W     NP_002090:p.R50W FALSE
173: 1266     HADHA           L94P    NP_000173:p.L130P FALSE
174: 1267     HADHA          V246D    NP_000173:p.V282D FALSE
175: 1268     HADHA          E474Q    NP_000173:p.E510Q FALSE
176: 1269     HADHA          R640C    NP_000173:p.R676C FALSE
177: 1277       HBB           L32P     NP_000509:p.L33P FALSE
178: 1278       HBB           D52G     NP_000509:p.D53G FALSE
179: 1279       HBB          F103L    NP_000509:p.F104L FALSE
180: 1280       HBB          A115D    NP_000509:p.A116D FALSE
181: 1281      HBG1           V20A     NP_000175:p.V21A FALSE
182: 1282      HBG1           H63Y     NP_000175:p.H64Y FALSE
183: 1283      HBG1           D79H     NP_000175:p.D80H FALSE
184: 1284      HBG1          H117R    NP_000175:p.H118R FALSE
185: 1310  HLA-DPB1           K69E     NP_002112:p.K98E FALSE
186: 1311     HLA-G          T258M    NP_002118:p.T282M FALSE
187: 1328     HNF4A           C93W    NP_000448:p.C102W FALSE
188: 1329     HNF4A          R324H    NP_000448:p.R333H FALSE
189: 1340     HPRT1           R50G     NP_000185:p.R51G FALSE
190: 1341     HPRT1           G70V     NP_000185:p.G71V FALSE
191: 1342     HPRT1          V129D    NP_000185:p.V130D FALSE
192: 1343     HPRT1          D193H    NP_000185:p.D194H FALSE
193: 1350       HRG           G85E    NP_000403:p.G103E FALSE
194: 1370     HSPD1            D3G     NP_002147:p.D29G FALSE
195: 1371     HSPD1           V72I     NP_002147:p.V98I FALSE
196: 1372     HSPD1          Q435E    NP_002147:p.Q461E FALSE
197: 1373      HTN3           R22Q     NP_000191:p.R41Q FALSE
198: 1386     ICAM1           K29M     NP_000192:p.K56M FALSE
199: 1387     ICAM1          G214R    NP_000192:p.G241R FALSE
200: 1439       INS           F24L     NP_000198:p.F48L FALSE
201: 1440       INS           R31C     NP_000198:p.R55C FALSE
202: 1441       INS           G60R     NP_000198:p.G84R FALSE
203: 1442       INS           G66C     NP_000198:p.G90C FALSE
204: 1443     INSL3           R78C    NP_005534:p.R102C FALSE
205: 1444     INSL3           R81H    NP_005534:p.R105H FALSE
206: 1451       IVD           L13P     NP_002216:p.L42P FALSE
207: 1452       IVD          V342A    NP_002216:p.V371A FALSE
208: 1453       IVD          K286Q    NP_002216:p.K315Q FALSE
209: 1507      KLK1           R53H     NP_002248:p.R77H FALSE
210: 1517     KRT18          T102A    NP_000215:p.T103A FALSE
211: 1518     KRT18          H127L    NP_000215:p.H128L FALSE
212: 1519     KRT18          Q284R    NP_000215:p.Q285R FALSE
213: 1520     KRT18          G339R    NP_000215:p.G340R FALSE
214: 1571      LIPA           Q64R     NP_000226:p.Q85R FALSE
215: 1572      LIPA          L179P    NP_000226:p.L200P FALSE
216: 1573      LIPA          L273S    NP_000226:p.L294S FALSE
217: 1574      LIPA          G321W    NP_000226:p.G342W FALSE
218: 1575      LIPC           N37H     NP_000227:p.N59H FALSE
219: 1576      LIPC          N193S    NP_000227:p.N215S FALSE
220: 1577      LIPC          L334F    NP_000227:p.L356F FALSE
221: 1578      LIPC          T383M    NP_000227:p.T405M FALSE
222: 1599       LPL           R75S    NP_000228:p.R102S FALSE
223: 1600       LPL          I249T    NP_000228:p.I276T FALSE
224: 1601       LPL          E410V    NP_000228:p.E437V FALSE
225: 1602       LPL          A176T    NP_000228:p.A203T FALSE
226: 1604       LTA           T26N     NP_000586:p.T60N FALSE
227: 1607       LYZ           I56T     NP_000230:p.I74T FALSE
228: 1608       LYZ           F57I     NP_000230:p.F75I FALSE
229: 1609       LYZ           W64R     NP_000230:p.W82R FALSE
230: 1610       LYZ          W112R    NP_000230:p.W130R FALSE
231: 1644     MCHR1          Y181H    NP_005288:p.Y250H FALSE
232: 1698     MMP13           F56S     NP_002418:p.F75S FALSE
233: 1868      OCRL          R301C    NP_000267:p.R318C FALSE
234: 1869      OCRL          A311P    NP_000267:p.A328P FALSE
235: 1870      OCRL          D434G    NP_000267:p.D451G FALSE
236: 1871      OCRL          A844T    NP_000267:p.A861T FALSE
237: 1921     PANK2          D337N    NP_705902:p.D447N FALSE
238: 1922     PANK2          S361N    NP_705902:p.S471N FALSE
239: 1923     PANK2          G411R    NP_705902:p.G521R FALSE
240: 1924     PANK2          F440L    NP_705902:p.F550L FALSE
241: 1947     PCSK1          N111D    NP_000430:p.N221D FALSE
242: 1948     PCSK1          S197L    NP_000430:p.S307L FALSE
243: 1949     PCSK1          G483R    NP_000430:p.G593R FALSE
244: 1980      PGK1          R205P    NP_000282:p.R206P FALSE
245: 1981      PGK1          D267N    NP_000282:p.D268N FALSE
246: 1982      PGK1          C315R    NP_000282:p.C316R FALSE
247: 1983      PGK1           L88P     NP_000282:p.L89P FALSE
248: 2021       PLG           K19E     NP_000292:p.K38E FALSE
249: 2022       PLG          V355F    NP_000292:p.V374F FALSE
250: 2023       PLG          C765G    NP_000292:p.C784G FALSE
251: 2030      PLP1           P14L     NP_000524:p.P15L FALSE
252: 2031      PLP1           L86P     NP_000524:p.L87P FALSE
253: 2032      PLP1          A247E    NP_000524:p.A248E FALSE
254: 2033      PLP1          W162L    NP_000524:p.W163L FALSE
255: 2097      PROC           G72R    NP_000303:p.G114R FALSE
256: 2098      PROC          W402C    NP_000303:p.W444C FALSE
257: 2099      PROC          Q290L    NP_000303:p.Q332L FALSE
258: 2100      PROC          H134N    NP_000303:p.H176N FALSE
259: 2108      PROZ          L224P    NP_003882:p.L264P FALSE
260: 2109      PROZ          R255H    NP_003882:p.R295H FALSE
261: 2110      PROZ           E30K     NP_003882:p.E70K FALSE
262: 2111      PROZ           E30Q     NP_003882:p.E70Q FALSE
263: 2121     PRPS1           E42D     NP_002755:p.E43D FALSE
264: 2122     PRPS1           D51H     NP_002755:p.D52H FALSE
265: 2123     PRPS1          N113S    NP_002755:p.N114S FALSE
266: 2124     PRPS1          D182H    NP_002755:p.D183H FALSE
267: 2172      RBP4           I41N     NP_006735:p.I59N FALSE
268: 2173      RBP4           G75D     NP_006735:p.G93D FALSE
269: 2202     RLBP1          G145D    NP_000317:p.G146D FALSE
270: 2203     RLBP1          R150Q    NP_000317:p.R151Q FALSE
271: 2204     RLBP1          I200T    NP_000317:p.I201T FALSE
272: 2205     RLBP1          M225K    NP_000317:p.M226K FALSE
273: 2256    SCNN1B           S80C     NP_000327:p.S82C FALSE
274: 2257    SCNN1B          N286S    NP_000327:p.N288S FALSE
275: 2258    SCNN1B          P616L    NP_000327:p.P618L FALSE
276: 2285      SELE          S128R    NP_000441:p.S149R FALSE
277: 2286      SELE          H447Y    NP_000441:p.H468Y FALSE
278: 2287      SELE          L554F    NP_000441:p.L575F FALSE
279: 2293 SERPINA10          S122Y    NP_057270:p.S143Y FALSE
280: 2294 SERPINA10          F124L    NP_057270:p.F145L FALSE
281: 2295 SERPINA10          Q363R    NP_057270:p.Q384R FALSE
282: 2296  SERPINA3          P227A    NP_001076:p.P252A FALSE
283: 2297  SERPINA3          M389V    NP_001076:p.M414V FALSE
284: 2298  SERPINA3           L53P     NP_001076:p.L78P FALSE
285: 2299  SERPINA3          L241L    NP_001076:p.L266L FALSE
286: 2300  SERPINA6           L93H    NP_001747:p.L115H FALSE
287: 2301  SERPINA6          D367N    NP_001747:p.D389N FALSE
288: 2302  SERPINA6          A224S    NP_001747:p.A246S FALSE
289: 2303  SERPINA7          A191T    NP_000345:p.A211T FALSE
290: 2304  SERPINA7           S52N     NP_000345:p.S72N FALSE
291: 2305  SERPINA7          A113P    NP_000345:p.A133P FALSE
292: 2306  SERPINA7          Y309F    NP_000345:p.Y329F FALSE
293: 2310  SERPINC1           P16H     NP_000479:p.P48H FALSE
294: 2311  SERPINC1           R47C     NP_000479:p.R79C FALSE
295: 2312  SERPINC1          L126P    NP_000479:p.L158P FALSE
296: 2313  SERPINC1          N405K    NP_000479:p.N437K FALSE
297: 2314  SERPIND1          R189H    NP_000176:p.R208H FALSE
298: 2315  SERPIND1          E428K    NP_000176:p.E447K FALSE
299: 2316  SERPIND1          P443L    NP_000176:p.P462L FALSE
300: 2318  SERPING1           L32Q     NP_000053:p.L54Q FALSE
301: 2319  SERPING1          V196D    NP_000053:p.V218D FALSE
302: 2320  SERPING1          S233T    NP_000053:p.S255T FALSE
303: 2321  SERPING1          R444C    NP_000053:p.R466C FALSE
304: 2335     SFTPD          T160A    NP_003010:p.T180A FALSE
305: 2354      SHBG          P156L    NP_001031:p.P185L FALSE
306: 2355      SHBG          D327N    NP_001031:p.D356N FALSE
307: 2519      SOD1           G37R     NP_000445:p.G38R FALSE
308: 2520      SOD1           G41S     NP_000445:p.G42S FALSE
309: 2521      SOD1          T116R    NP_000445:p.T117R FALSE
310: 2522      SOD1          L126S    NP_000445:p.L127S FALSE
311: 2563       STS          S319L    NP_000342:p.S341L FALSE
312: 2564       STS          W350R    NP_000342:p.W372R FALSE
313: 2565       STS          R432C    NP_000342:p.R454C FALSE
314: 2630      TFPI          P151L    NP_006278:p.P179L FALSE
315: 2657     TIMP3          G167C    NP_000353:p.G190C FALSE
316: 2658     TIMP3          Y168C    NP_000353:p.Y191C FALSE
317: 2659     TIMP3          S170C    NP_000353:p.S193C FALSE
318: 2660     TIMP3          S181C    NP_000353:p.S204C FALSE
319: 2723      TP63           G76W    NP_003713:p.G115W FALSE
320: 2724      TP63          D312N    NP_003713:p.D351N FALSE
321: 2725      TP63          I510T    NP_003713:p.I549T FALSE
322: 2730      TPI1           C41Y     NP_000356:p.C42Y FALSE
323: 2731      TPI1          E104D    NP_000356:p.E105D FALSE
324: 2732      TPI1          I170V    NP_000356:p.I171V FALSE
325: 2733      TPI1          F240L    NP_000356:p.F241L FALSE
326: 2769      TSHB           G29R     NP_000540:p.G49R FALSE
327: 2770      TSHB           C85R    NP_000540:p.C105R FALSE
328: 2777       TTR           C10R     NP_000362:p.C30R FALSE
329: 2778       TTR           V30M     NP_000362:p.V50M FALSE
330: 2779       TTR           I73V     NP_000362:p.I93V FALSE
331: 2780       TTR          R103S    NP_000362:p.R123S FALSE
     Sort    Symbol AA_change_HGMD         HGVS_protein    V1
[1] "347 DNA_MUT_POS_mapped_to_ORFeome position does not match hgvs_cnda"
     Sort    Symbol      V3                HGVS_cdna    V4
  1:   41     ACSM3 1077G-C    NM_005622.3:c.1101G-C FALSE
  2:   93    AGPAT2  719C-T     NM_006412.3:c.716C-T FALSE
  3:  130     ALAS2  398G-A     NM_000032.2:c.509G-A FALSE
  4:  131     ALAS2  755T-C     NM_000032.2:c.866T-C FALSE
  5:  132     ALAS2 1232G-A    NM_000032.2:c.1343G-A FALSE
  6:  133     ALAS2 1316T-A    NM_000032.2:c.1427T-A FALSE
  7:  174     AMPD3  957C-G  NM_001025389.1:c.930C-G FALSE
  8:  175     AMPD3 1375T-A NM_001025389.1:c.1348T-A FALSE
  9:  176     AMPD3 1781C-T NM_001025389.1:c.1754C-T FALSE
 10:  177     AMPD3  986C-T  NM_001025389.1:c.959C-T FALSE
 11:  178       AMT  143A-T     NM_000481.2:c.434A-T FALSE
 12:  179       AMT  344T-C     NM_000481.2:c.635T-C FALSE
 13:  180       AMT  515G-A     NM_000481.2:c.806G-A FALSE
 14:  181       AMT  668G-A     NM_000481.2:c.959G-A FALSE
 15:  195    ANTXR2  134A-G    NM_058172.3:c.1142A-G FALSE
 16:  196    ANTXR2  148G-T    NM_058172.3:c.1156G-T FALSE
 17:  197    ANTXR2  173T-C    NM_058172.3:c.1181T-C FALSE
 18:  223      APTX  329C-T     NM_175073.1:c.593C-T FALSE
 19:  224      APTX  419A-G     NM_175073.1:c.683A-G FALSE
 20:  225      APTX  524T-G     NM_175073.1:c.788T-G FALSE
 21:  241  ARHGEF10  263C-T     NM_014629.2:c.995C-T FALSE
 22:  306     BANK1   92G-A     NM_017935.3:c.182G-A FALSE
 23:  307     BANK1 1057G-A    NM_017935.3:c.1147G-A FALSE
 24:  312     BBS10   75C-G     NM_024685.3:c.273C-G FALSE
 25:  313     BBS10  521T-G     NM_024685.3:c.719T-G FALSE
 26:  314     BBS10 1043T-C    NM_024685.3:c.1241T-C FALSE
 27:  315     BBS10 1867A-C    NM_024685.3:c.2065A-C FALSE
 28:  346     BEST1  472C-G     NM_004183.2:c.652C-G FALSE
 29:  347     BEST1   94C-T     NM_004183.2:c.274C-T FALSE
 30:  348     BEST1 1438C-T    NM_004183.2:c.1699C-T FALSE
 31:  349     BEST1   73T-C     NM_004183.2:c.253T-C FALSE
 32:  372     BRCA1 2005A-T    NM_007294.2:c.5317A-T FALSE
 33:  375     BRCA1 1172G-T    NM_007294.2:c.4484G-T FALSE
 34:  399   C10orf2  373C-T     NM_021830.3:c.907C-T FALSE
 35:  400   C10orf2  374G-A     NM_021830.3:c.908G-A FALSE
 36:  401   C10orf2  410G-T     NM_021830.3:c.944G-T FALSE
 37:  402   C10orf2  901G-A    NM_021830.3:c.1435G-A FALSE
 38:  412   C20orf7  125T-C     NM_024120.3:c.686T-C FALSE
 39:  430     CABP4   55C-T     NM_145200.2:c.370C-T FALSE
 40:  438     CAPN3  581C-A    NM_000070.2:c.2117C-A FALSE
 41:  439     CAPN3  857C-A    NM_000070.2:c.2393C-A FALSE
 42:  442      CASK 2060A-G    NM_003688.1:c.2129A-G FALSE
 43:  476      CD22 1788C-A    NM_001771.2:c.2304C-A FALSE
 44:  490      CD96  791C-T     NM_198196.2:c.839C-T FALSE
 45:  571     CHRNG  559C-T     NM_005199.4:c.715C-T FALSE
 46:  575     CIDEA  445G-T     NM_001279.3:c.343G-T FALSE
 47:  579     CLCN2  302G-A    NM_004366.3:c.1730G-A FALSE
 48:  580     CLCN2  716G-A    NM_004366.3:c.2144G-A FALSE
 49:  581     CLCN2  745C-T    NM_004366.3:c.2173C-T FALSE
 50:  588    CLCNKB  929G-A    NM_000085.2:c.1313G-A FALSE
 51:  589    CLCNKB 1057A-T    NM_000085.2:c.1441A-T FALSE
 52:  606       CLU 1142A-C    NM_001831.2:c.1298A-C FALSE
 53:  615    COL2A1  169C-T    NM_001844.4:c.3826C-T FALSE
 54:  616    COL2A1  235T-A    NM_001844.4:c.3892T-A FALSE
 55:  617    COL2A1  512C-A    NM_001844.4:c.4169C-A FALSE
 56:  618    COL2A1  685A-C    NM_001844.4:c.4342A-C FALSE
 57:  637       CRP   18G-C     NM_000567.2:c.552G-C FALSE
 58:  691   CYP11B1  509A-G     NM_000497.3:c.374A-G FALSE
 59:  692   CYP11B1 1165A-C     NM_000497.3:c.952A-C FALSE
 60:  693   CYP11B1 1556G-A    NM_000497.3:c.1343G-A FALSE
 61:  694   CYP11B1  383T-C     NM_000497.3:c.248T-C FALSE
 62:  741    D2HGDH  220G-T    NM_152783.3:c.1123G-T FALSE
 63:  742    D2HGDH  404G-T    NM_152783.3:c.1307G-T FALSE
 64:  743    D2HGDH  412A-G    NM_152783.3:c.1315A-G FALSE
 65:  744    D2HGDH  428T-C    NM_152783.3:c.1331T-C FALSE
 66:  750       DBH  300C-A     NM_000787.3:c.342C-A FALSE
 67:  751       DBH  764G-T     NM_000787.3:c.806G-T FALSE
 68:  752       DBH 1603C-T    NM_000787.3:c.1645C-T FALSE
 69:  753       DBH 1625A-G    NM_000787.3:c.1667A-G FALSE
 70:  760     DCTN1 1310T-C    NM_004082.2:c.1712T-C FALSE
 71:  761     DCTN1 1951C-T    NM_004082.2:c.2353C-T FALSE
 72:  762     DCTN1 2587C-T    NM_004082.2:c.2989C-T FALSE
 73:  763     DCTN1 3329C-T    NM_004082.2:c.3746C-T FALSE
 74:  796       DMD  415T-C    NM_004006.1:c.9619T-C FALSE
 75:  797       DMD  356A-G    NM_004006.1:c.9560A-G FALSE
 76:  798       DMD  799G-C   NM_004006.1:c.10003G-C FALSE
 77:  799       DMD 1058C-T   NM_004006.1:c.10262C-T FALSE
 78:  848     EGLN1   56C-G     NM_022051.1:c.950C-G FALSE
 79:  849     EGLN1  218G-A    NM_022051.1:c.1112G-A FALSE
 80:  850     EGLN1  227A-G    NM_022051.1:c.1121A-G FALSE
 81:  852      EGR2 1211G-A    NM_000399.2:c.1142G-A FALSE
 82:  853      EGR2 1303G-A    NM_000399.2:c.1234G-A FALSE
 83:  862    EIF2B4  683C-T     NM_015636.3:c.680C-T FALSE
 84:  863    EIF2B4 1172C-A    NM_015636.3:c.1169C-A FALSE
 85:  873     EPB42  334G-A     NM_000119.1:c.424G-A FALSE
 86:  874     EPB42  433G-T     NM_000119.1:c.523G-T FALSE
 87:  875     EPB42  839G-A     NM_000119.1:c.929G-A FALSE
 88:  876     EPB42  859C-T     NM_000119.1:c.949C-T FALSE
 89:  884     EPM2A  106G-A     NM_005670.3:c.835G-A FALSE
 90:  885     EPM2A  151T-A     NM_005670.3:c.880T-A FALSE
 91:  886     EPM2A  173C-T     NM_005670.3:c.902C-T FALSE
 92:  887     EPM2A  200T-G     NM_005670.3:c.929T-G FALSE
 93:  939       F12  570G-C    NM_000505.3:c.1515G-C FALSE
 94:  940       F12  823T-A    NM_000505.3:c.1768T-A FALSE
 95:  941        F8  140G-C    NM_000132.2:c.6545G-C FALSE
 96:  942        F8  195G-T    NM_000132.2:c.6600G-T FALSE
 97:  943        F8  339G-T    NM_000132.2:c.6744G-T FALSE
 98:  944        F8  572G-A    NM_000132.2:c.6977G-A FALSE
 99:  997      FGD4  149T-C     NM_139241.1:c.893T-C FALSE
100: 1002     FGF14  449T-C     NM_004115.2:c.434T-C FALSE
101: 1004      FGF8  503C-G     NM_033164.1:c.590C-G FALSE
102: 1005     FGFR2  638A-G     NM_000141.3:c.983A-G FALSE
103: 1006     FGFR2 1294A-C    NM_000141.3:c.1645A-C FALSE
104: 1007     FGFR2 1681A-G    NM_000141.3:c.2032A-G FALSE
105: 1008     FGFR2  455C-T     NM_000141.3:c.800C-T FALSE
106: 1040     FOXI1  719G-T    NM_012188.4:c.1004G-T FALSE
107: 1041     FOXP2 1382G-A    NM_014491.2:c.1658G-A FALSE
108: 1061     FUCA1  188C-T     NM_000147.3:c.203C-T FALSE
109: 1062     FUCA1 1214T-G    NM_000147.3:c.1229T-G FALSE
110: 1063     FUCA1  985A-T    NM_000147.3:c.1000A-T FALSE
111: 1064     FUCA1  179G-A     NM_000147.3:c.194G-A FALSE
112: 1090    GABBR1 1114G-A    NM_001470.1:c.1465G-A FALSE
113: 1144     GCNT2 1006G-A    NM_001491.2:c.1000G-A FALSE
114: 1145     GCNT2 1049G-A    NM_001491.2:c.1043G-A FALSE
115: 1146     GCNT2 1154G-A    NM_001491.2:c.1148G-A FALSE
116: 1147     GDAP1  143T-C     NM_018972.2:c.347T-C FALSE
117: 1148     GDAP1  278G-A     NM_018972.2:c.482G-A FALSE
118: 1149     GDAP1  511C-T     NM_018972.2:c.715C-T FALSE
119: 1150     GDAP1  725G-A     NM_018972.2:c.929G-A FALSE
120: 1167      GFER  341G-A     NM_005262.2:c.581G-A FALSE
121: 1197        GK  851C-T     NM_000167.3:c.833C-T FALSE
122: 1199        GK  784T-C     NM_000167.3:c.766T-C FALSE
123: 1200        GK 1337A-T    NM_000167.3:c.1319A-T FALSE
124: 1210      GNAS  311T-C     NM_000516.4:c.308T-C FALSE
125: 1211      GNAS  604C-T     NM_000516.4:c.601C-T FALSE
126: 1212      GNAS 1099G-T    NM_000516.4:c.1096G-T FALSE
127: 1213      GNAS  278T-A     NM_000516.4:c.275T-A FALSE
128: 1236      GPD2  788A-G  NM_001083112.1:c.791A-G FALSE
129: 1241      GPX1  425C-T     NM_000581.2:c.599C-T FALSE
130: 1270     HADHB  185G-A     NM_000183.2:c.182G-A FALSE
131: 1271     HADHB  400A-C     NM_000183.2:c.397A-C FALSE
132: 1272     HADHB  979G-C     NM_000183.2:c.976G-C FALSE
133: 1273     HADHB 1139A-G    NM_000183.2:c.1136A-G FALSE
134: 1298       HFE  839A-C     NM_000410.3:c.848A-C FALSE
135: 1300      HFE2   67G-C     NM_213653.2:c.745G-C FALSE
136: 1301      HFE2   71G-T     NM_213653.2:c.749G-T FALSE
137: 1302      HFE2  164T-C     NM_213653.2:c.842T-C FALSE
138: 1303      HFE2  184C-T     NM_213653.2:c.862C-T FALSE
139: 1304     HIBCH  350A-G     NM_014362.2:c.365A-G FALSE
140: 1345      HPS5 1529T-G    NM_181507.1:c.1871T-G FALSE
141: 1385     HYLS1  593A-G     NM_145014.1:c.632A-G FALSE
142: 1405       IHH   37G-A     NM_002181.2:c.391G-A FALSE
143: 1406       IHH  107C-T     NM_002181.2:c.461C-T FALSE
144: 1407       IHH  215T-C     NM_002181.2:c.569T-C FALSE
145: 1431    IMPDH1  823G-A     NM_000883.3:c.931G-A FALSE
146: 1432    IMPDH1  949G-A    NM_000883.3:c.1057G-A FALSE
147: 1433    IMPDH1 1262A-C    NM_000883.3:c.1370A-C FALSE
148: 1434    IMPDH1  818G-C     NM_000883.3:c.926G-C FALSE
149: 1502     KIF1B  869G-A    NM_015074.2:c.4442G-A FALSE
150: 1503      KIF6  508T-C    NM_145027.4:c.2155T-C FALSE
151: 1529      KRT8  409C-T    NM_002273.2:c.1021C-T FALSE
152: 1530      KRT8  410G-A    NM_002273.2:c.1022G-A FALSE
153: 1531      KRT8  780G-T    NM_002273.2:c.1392G-T FALSE
154: 1532      KRT8  526G-A    NM_002273.2:c.1138G-A FALSE
155: 1549   LDLRAP1  577C-T     NM_015627.2:c.712C-T FALSE
156: 1553      LFNG  177C-A  NM_001040167.1:c.564C-A FALSE
157: 1612      MAPT  641G-T     NM_005910.3:c.815G-T FALSE
158: 1613      MAPT  991G-A    NM_005910.3:c.1165G-A FALSE
159: 1650     MEF2A  545A-G     NM_005587.1:c.788A-G FALSE
160: 1651     MEF2A  593C-T     NM_005587.1:c.836C-T FALSE
161: 1652     MEF2A  605G-A     NM_005587.1:c.848G-A FALSE
162: 1653     MERTK 2002C-T    NM_006343.2:c.2530C-T FALSE
163: 1654     MERTK 2198G-A    NM_006343.2:c.2726G-A FALSE
164: 1668      MITF  632G-T     NM_000248.2:c.650G-T FALSE
165: 1669      MITF  730T-C     NM_000248.2:c.748T-C FALSE
166: 1670      MITF  612C-G     NM_000248.2:c.630C-G FALSE
167: 1671      MITF  874T-C     NM_000248.2:c.892T-C FALSE
168: 1689    MMACHC  176T-C     NM_015506.2:c.347T-C FALSE
169: 1690    MMACHC  194A-G     NM_015506.2:c.365A-G FALSE
170: 1691    MMACHC  407T-C     NM_015506.2:c.578T-C FALSE
171: 1692    MMACHC  446G-C     NM_015506.2:c.617G-C FALSE
172: 1704       MPG  163C-T     NM_002434.2:c.178C-T FALSE
173: 1706       MPI  565G-A     NM_002435.1:c.748G-A FALSE
174: 1707       MPI 1070G-A    NM_002435.1:c.1253G-A FALSE
175: 1718      MSH5 2359C-T    NM_025259.4:c.2407C-T FALSE
176: 1732      MUSK 2110G-A    NM_005592.1:c.2368G-A FALSE
177: 1759      NAGS  337G-C     NM_153006.2:c.835G-C FALSE
178: 1760      NAGS 1054G-A    NM_153006.2:c.1552G-A FALSE
179: 1780   NDUFA13   15G-C     NM_015965.5:c.264G-C FALSE
180: 1784    NDUFS1  148C-A    NM_005006.5:c.1564C-A FALSE
181: 1810       NF2  340G-T     NM_000268.2:c.589G-T FALSE
182: 1811       NF2  409A-T     NM_000268.2:c.658A-T FALSE
183: 1812       NF2 1003C-T    NM_000268.2:c.1252C-T FALSE
184: 1813       NF2 1355T-C    NM_000268.2:c.1604T-C FALSE
185: 1823     NIPA1   73G-A     NM_144599.3:c.298G-A FALSE
186: 1824     NIPA1   91G-A     NM_144599.3:c.316G-A FALSE
187: 1825     NIPA1   91G-C     NM_144599.3:c.316G-C FALSE
188: 1849     NR1I2  200G-A     NM_003889.3:c.365G-A FALSE
189: 1850     NR1I2  307C-A     NM_003889.3:c.472C-A FALSE
190: 1851     NR1I2  127C-T     NM_003889.3:c.292C-T FALSE
191: 1852     NR1I2  940G-A    NM_003889.3:c.1108G-A FALSE
192: 1853     NR1I3  749A-G     NM_005122.3:c.737A-G FALSE
193: 1854     NR1I3  935T-C     NM_005122.3:c.923T-C FALSE
194: 1862     NT5C3  322T-C    NM_016489.11:c.220T-C FALSE
195: 1863     NT5C3  395A-T    NM_016489.11:c.293A-T FALSE
196: 1864     NT5C3  604G-C    NM_016489.11:c.502G-C FALSE
197: 1865     NT5C3  823G-C    NM_016489.11:c.721G-C FALSE
198: 1871      OCRL 2557G-A    NM_000276.3:c.2581G-A FALSE
199: 1901      OTX2  289C-G     NM_172337.1:c.265C-G FALSE
200: 1902      OTX2  421C-A     NM_172337.1:c.397C-A FALSE
201: 1903      OTX2  424C-G     NM_172337.1:c.400C-G FALSE
202: 1904      OTX2  698A-G     NM_172337.1:c.674A-G FALSE
203: 1921     PANK2   31G-A    NM_153638.2:c.1339G-A FALSE
204: 1922     PANK2  104G-A    NM_153638.2:c.1412G-A FALSE
205: 1923     PANK2  253G-A    NM_153638.2:c.1561G-A FALSE
206: 1924     PANK2  340T-C    NM_153638.2:c.1648T-C FALSE
207: 1929      PAX4  355C-T     NM_006193.1:c.361C-T FALSE
208: 1930      PAX4  391C-T     NM_006193.1:c.397C-T FALSE
209: 1931      PAX4  484C-T     NM_006193.1:c.490C-T FALSE
210: 1939      PCCA  148G-C     NM_000282.2:c.223G-C FALSE
211: 1940      PCCA 1004T-G    NM_000282.2:c.1079T-G FALSE
212: 1941      PCCA 1175T-G    NM_000282.2:c.1250T-G FALSE
213: 1942      PCCA 1922T-A    NM_000282.2:c.1997T-A FALSE
214: 1960      PEMT  634G-A     NM_007169.2:c.523G-A FALSE
215: 1999    PIK3R1  168G-A     NM_181523.1:c.978G-A FALSE
216: 2000    PIK3R1  416G-A    NM_181523.1:c.1226G-A FALSE
217: 2003     PITX2  320T-A     NM_153427.1:c.161T-A FALSE
218: 2004     PITX2  350C-G     NM_153427.1:c.191C-G FALSE
219: 2005     PITX2  406G-C     NM_153427.1:c.247G-C FALSE
220: 2006     PITX2  569G-T     NM_153427.1:c.410G-T FALSE
221: 2015      PKP2 1828A-C    NM_004572.3:c.1960A-C FALSE
222: 2016      PKP2 1930T-C    NM_004572.3:c.2062T-C FALSE
223: 2032      PLP1  638C-A     NM_000533.3:c.743C-A FALSE
224: 2033      PLP1  383G-T     NM_000533.3:c.488G-T FALSE
225: 2034      PLTP  547C-T     NM_006227.2:c.703C-T FALSE
226: 2035      PLTP 1271G-A    NM_006227.2:c.1427G-A FALSE
227: 2062     PORCN 1007A-T    NM_203475.1:c.1022A-T FALSE
228: 2063     PORCN 1300T-C    NM_203475.1:c.1315T-C FALSE
229: 2070     PPARG  254C-A     NM_015869.4:c.338C-A FALSE
230: 2071     PPARG  868G-A     NM_015869.4:c.952G-A FALSE
231: 2072     PPARG 1186G-A    NM_015869.4:c.1270G-A FALSE
232: 2073     PPARG  486T-G     NM_015869.4:c.570T-G FALSE
233: 2079    PRKAG2  476C-A    NM_016203.3:c.1199C-A FALSE
234: 2080    PRKAG2  736T-C    NM_016203.3:c.1459T-C FALSE
235: 2081    PRKAG2  869G-A    NM_016203.3:c.1592G-A FALSE
236: 2082    PRKAG2  182G-A     NM_016203.3:c.905G-A FALSE
237: 2088    PRKCSH   29G-A     NM_002743.2:c.416G-A FALSE
238: 2089    PRKCSH   77A-G     NM_002743.2:c.464A-G FALSE
239: 2090    PRKCSH  454C-T     NM_002743.2:c.841C-T FALSE
240: 2101     PRODH  229C-T     NM_016335.2:c.553C-T FALSE
241: 2102     PRODH  541T-A     NM_016335.2:c.865T-A FALSE
242: 2103     PRODH  952G-A    NM_016335.2:c.1276G-A FALSE
243: 2104     PRODH  176C-T     NM_016335.2:c.500C-T FALSE
244: 2137     PTCH1  119T-G     NM_000264.3:c.317T-G FALSE
245: 2138     PTCH1  130G-C     NM_000264.3:c.328G-C FALSE
246: 2139     PTCH1  490A-C     NM_000264.3:c.688A-C FALSE
247: 2168     RAPSN  905T-G    NM_005055.3:c.1082T-G FALSE
248: 2195       RGR  406G-T  NM_001012720.1:c.394G-T FALSE
249: 2196       RGR  466C-A  NM_001012720.1:c.454C-A FALSE
250: 2197       RGR  712G-A  NM_001012720.1:c.700G-A FALSE
251: 2201      RGS9  739T-C     NM_003835.2:c.895T-C FALSE
252: 2224      RPIA  182C-T     NM_144563.2:c.404C-T FALSE
253: 2225     RPL11   56T-A      NM_000975.2:c.59T-A FALSE
254: 2252     SCN1B  154C-T     NM_001037.3:c.253C-T FALSE
255: 2253     SCN1B  155G-A     NM_001037.3:c.254G-A FALSE
256: 2254     SCN1B  160G-C     NM_001037.3:c.259G-C FALSE
257: 2255     SCN1B  264C-G     NM_001037.3:c.363C-G FALSE
258: 2268      SDC3  406G-A     NM_014654.2:c.622G-A FALSE
259: 2307 SERPINB11  220T-C     NM_080475.2:c.562T-C FALSE
260: 2308 SERPINB11  565T-C     NM_080475.2:c.907T-C FALSE
261: 2313  SERPINC1  696C-G    NM_000488.2:c.1311C-G FALSE
262: 2323      SETX  380T-G    NM_015046.5:c.5927T-G FALSE
263: 2324      SETX  860G-A    NM_015046.5:c.6407G-A FALSE
264: 2325      SETX 1784G-A    NM_015046.5:c.7331G-A FALSE
265: 2326      SETX  382C-T    NM_015046.5:c.5929C-T FALSE
266: 2435    SLC2A2   70G-A     NM_000340.1:c.589G-A FALSE
267: 2436    SLC2A2  433G-A     NM_000340.1:c.952G-A FALSE
268: 2437    SLC2A2  749T-A    NM_000340.1:c.1268T-A FALSE
269: 2438    SLC2A2  811T-C    NM_000340.1:c.1330T-C FALSE
270: 2442   SLC30A8  826C-T     NM_173851.2:c.973C-T FALSE
271: 2465   SLC5A11  353T-C     NM_052944.2:c.545T-C FALSE
272: 2486   SLCO1A2  344A-T     NM_021094.2:c.404A-T FALSE
273: 2487   SLCO1A2  456A-C     NM_021094.2:c.516A-C FALSE
274: 2488   SLCO1A2  499G-A     NM_021094.2:c.559G-A FALSE
275: 2503   SMARCA2  225C-G    NM_003070.3:c.4638C-G FALSE
276: 2510   SMARCB1  837C-G     NM_003073.3:c.864C-G FALSE
277: 2511   SMARCB1 1079A-T    NM_003073.3:c.1106A-T FALSE
278: 2512     SMPD1  146A-T     NM_000543.3:c.152A-T FALSE
279: 2513     SMPD1  724G-A     NM_000543.3:c.730G-A FALSE
280: 2514     SMPD1  989C-G     NM_000543.3:c.995C-G FALSE
281: 2518    SNCAIP 2002C-T    NM_005460.2:c.1861C-T FALSE
282: 2523    SORBS1  586A-G  NM_001034954.1:c.709A-G FALSE
283: 2535    SQSTM1  908C-T    NM_003900.3:c.1160C-T FALSE
284: 2536    SQSTM1  943T-C    NM_003900.3:c.1195T-C FALSE
285: 2537    SQSTM1  890C-T    NM_003900.3:c.1142C-T FALSE
286: 2538    SQSTM1  923C-T    NM_003900.3:c.1175C-T FALSE
287: 2559     STOX1   70C-T    NM_152709.3:c.1744C-T FALSE
288: 2560     STOX1  150A-C    NM_152709.3:c.1824A-C FALSE
289: 2561     STOX1  800A-T    NM_152709.3:c.2474A-T FALSE
290: 2584      SYN3 1406G-A    NM_003490.2:c.1409G-A FALSE
291: 2600       TAZ  205C-T     NM_000116.2:c.280C-T FALSE
292: 2601       TAZ  383G-T     NM_000116.2:c.590G-T FALSE
293: 2602       TAZ  422T-G     NM_000116.2:c.629T-G FALSE
294: 2603       TAZ  628G-A     NM_000116.2:c.718G-A FALSE
295: 2611    TBXAS1   44T-C     NM_001061.2:c.248T-C FALSE
296: 2612    TBXAS1  568A-G     NM_001061.2:c.772A-G FALSE
297: 2613    TBXAS1 1034G-A    NM_001061.2:c.1238G-A FALSE
298: 2614    TBXAS1 1148C-A    NM_001061.2:c.1352C-A FALSE
299: 2625     TEAD1 1054T-C    NM_021961.4:c.1216T-C FALSE
300: 2627    TFAP2A  742C-T     NM_003220.2:c.760C-T FALSE
301: 2628    TFAP2A  745A-G     NM_003220.2:c.763A-G FALSE
302: 2629    TFAP2A  767G-A     NM_003220.2:c.785G-A FALSE
303: 2666       TK2   44C-T     NM_004614.3:c.317C-T FALSE
304: 2667       TK2  214C-A     NM_004614.3:c.487C-A FALSE
305: 2668       TK2  428G-A     NM_004614.3:c.701G-A FALSE
306: 2669       TK2  497T-C     NM_004614.3:c.770T-C FALSE
307: 2690 TMPRSS11A  869G-A     NM_182606.2:c.878G-A FALSE
308: 2693   TMPRSS3 1216T-C    NM_024022.1:c.1219T-C FALSE
309: 2695   TMPRSS5  853G-T     NM_030770.1:c.949G-T FALSE
310: 2700 TNFRSF13B  172T-C     NM_012452.2:c.310T-C FALSE
311: 2701 TNFRSF13B  307G-A     NM_012452.2:c.445G-A FALSE
312: 2702 TNFRSF13B  374T-G     NM_012452.2:c.512T-G FALSE
313: 2703 TNFRSF13B  598G-T     NM_012452.2:c.736G-T FALSE
314: 2715     TNNT2  803A-T  NM_001001430.1:c.812A-T FALSE
315: 2726      TPH2  925C-T     NM_173353.2:c.907C-T FALSE
316: 2727      TPH2  954G-A     NM_173353.2:c.936G-A FALSE
317: 2728      TPH2 1340G-A    NM_173353.2:c.1322G-A FALSE
318: 2729      TPH2  634C-T     NM_173353.2:c.616C-T FALSE
319: 2756     TREX1  506G-A     NM_033629.2:c.341G-A FALSE
320: 2757     TREX1  638C-T     NM_033629.2:c.473C-T FALSE
321: 2758     TREX1 1082G-C     NM_033629.2:c.917G-C FALSE
322: 2767     TRPS1 2402G-T    NM_014112.2:c.2441G-T FALSE
323: 2768      TSFM  934C-T     NM_005726.3:c.997C-T FALSE
324: 2775     TSSK4  451G-A     NM_174944.2:c.679G-A FALSE
325: 2776     TSSK4  537C-A     NM_174944.2:c.765C-A FALSE
326: 2791     TULP1  986T-C    NM_003322.3:c.1145T-C FALSE
327: 2792     TULP1 1100G-C    NM_003322.3:c.1259G-C FALSE
328: 2793     TULP1 1285C-T    NM_003322.3:c.1444C-T FALSE
329: 2794     TULP1 1327G-A    NM_003322.3:c.1486G-A FALSE
330: 2799     UBE3A  185T-C     NM_130838.1:c.986T-C FALSE
331: 2800     UBE3A  244T-C    NM_130838.1:c.1045T-C FALSE
332: 2801     UBE3A  715C-T    NM_130838.1:c.1516C-T FALSE
333: 2802     UBE3A 1610T-A    NM_130838.1:c.2411T-A FALSE
334: 2813   UGT1A10  983A-G     NM_000463.2:c.992A-G FALSE
335: 2814   UGT1A10 1198C-T    NM_000463.2:c.1207C-T FALSE
336: 2832      UTS2  131G-A     NM_021995.1:c.266G-A FALSE
337: 2838       VCP  130A-G     NM_007126.2:c.784A-G FALSE
338: 2839       VCP  661G-T    NM_007126.2:c.1315G-T FALSE
339: 2847       VHL  470T-G     NM_000551.2:c.593T-G FALSE
340: 2856     WISP3  286T-C     NM_003880.2:c.232T-C FALSE
341: 2857     WISP3  395G-A     NM_003880.2:c.341G-A FALSE
342: 2858     WISP3  488G-A     NM_003880.2:c.434G-A FALSE
343: 2859     WISP3 1054T-C    NM_003880.2:c.1000T-C FALSE
344: 2874     ZFP57  743G-A  NM_001109809.1:c.683G-A FALSE
345: 2875     ZFP57  829C-A  NM_001109809.1:c.769C-A FALSE
346: 2876   ZFYVE27  368G-T  NM_001002261.1:c.572G-T FALSE
347: 2882    ZNF624   27G-T     NM_020787.1:c.405G-T FALSE
     Sort    Symbol      V3                HGVS_cdna    V4
